@import "styles/vars";

.section {
  margin-top: 100px;
}

.title {
  text-align: center;
}

.wrap {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.card {
  display: flex;
  align-items: center;
  padding: 45px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-shadow: 0px 4px 12px rgba(51, 51, 51, 0.05);
  border-radius: 20px;
  gap: 20px;
  transition: all 0.2s ease;
  cursor: pointer;
  &:hover {
    background: #f3f9ff;
    border: 1px solid #1b8ffb;
    box-shadow: 0px 4px 12px rgba(51, 51, 51, 0.05);
  }
}

.card__left {
  flex-grow: 1;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  color: #383838;
}

.card__date {
  margin-top: 15px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #999999;
}

.card__time {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #999999;
}

.card__author {
  margin-top: 15px;
  font-weight: 550;
  font-size: 17px;
  line-height: 17px;
  color: #383838;
}
.card__right {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 15px;
}

@media (max-width: 1440px) {
  .card {
    padding: 30px 30px;
  }
  .wrap {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card__title {
  }
}

@media (max-width: 1200px) {
  .section {
    margin-top: 80px;
  }
}

@media (max-width: 768px) {
  .wrap {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}
