.topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 70px;
}

.link {
  background: #ffffff;
  border: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 12px rgba(51, 51, 51, 0.05);
  border-radius: 14px;
}

@media (max-width: 1440px) {
  .topics {
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
  }

  // .link {
  //   margin: 0 auto;
  //   grid-column: 1/3;
  // }
}

@media (max-width: 768px) {
  .topics {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .link {
    margin: 0 auto;
    grid-column: 1/3;
  }

  .icon {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 600px) {
  .topics {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 10px;
  }

  .link {
    margin: 0 auto;
    grid-column: 1/1;
  }
}
