@import "styles/vars";
.callback {
  background: #f9f9f9;
  border-radius: 50px;
  width: 100%;
}

.wrap {
  display: flex;
}

.left {
  max-width: 500px;
  align-self: flex-end;
  width: 100%;
}

.right {
  padding: 120px 30px 120px 40px;
  p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }

  form {
    margin-top: 25px;
    .input {
      margin-bottom: 16px;
      max-width: 352px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

.btn {
  margin-top: 20px;
  max-width: 200px;
  width: 100%;
}

.policy {
  display: flex;
  p {
    margin-top: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
  }

  a {
    color: $accent;
  }
}

@media (max-width: 1440px) {
  .wrap {
    align-items: center;
  }
  .left {
    max-width: 30%;
    margin-right: 30px;
    margin-left: 30px;
  }

  .right {
    padding: 30px 30px 30px 40px;
    > p {
      margin-top: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      // max-width: 320px;
    }
  }
}



@media (max-width: 768px) {
  .title {
    text-align: center;
  }
  .wrap {
    flex-direction: column;
    align-items: center;
  }


  .left {
    max-width: 320px;
    margin-right: 0;
    margin-left: 0;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .right {
    padding: 16px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    > p {
      max-width: none;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 320px;
      width: 100%;
      margin: 30px auto 0;

      .input {
        width: 100%;
      }
    }
  }
}
