.section {
  margin-top: 140px;
}

.title {
  text-align: center;
}

.wrap {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.item {
  padding: 25px 17px 25px 34px;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background: #fff;
  gap: 14px;
  transition: all 0.2s ease;

  cursor: pointer;
  .icon {
    transition: all 0.2s ease;
    width: 71px;
    height: 71px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #eeeeee;
    box-shadow: 0px 2.73077px 21.8462px rgba(0, 0, 0, 0.0349804);
  }

  p {
    transition: all 0.2s ease;
    font-size: 18px;
    line-height: 25px;
    color: #383838;
  }

  &:hover {
    filter: drop-shadow(0px 4px 20px rgba(27, 143, 251, 0.1));
    background: #f3f9ff;
    border: 1px solid #1b8ffb;
  }

  &.active {
    filter: drop-shadow(0px 4px 20px rgba(27, 143, 251, 0.1));
    background: #f3f9ff;
    border: 1px solid #1b8ffb;
  }
}

@media (max-width: 1440px) {
  .wrap {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .section {
    margin-top: 80px;
  }
  .wrap {
    display: flex;
    gap: 16px;
    min-width: max-content;
    margin-top: 24px;
  }

  .scroll {
    overflow-x: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .item {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    padding: 20px;
    gap: 8px;

    .icon {
      width: 52px;
      border: none;
      height: 52px;
    }

    p {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
